cff-version: 1.2.0
title: >-
  Hydra: Enabling Low-Overhead Mitigation of
  Row-Hammer at Ultra-Low Thresholds via Hybrid
  Tracking
message: Source Code for the Hydra Tracker
type: software
authors:
  - given-names: Moinuddin K.
    family-names: Qureshi
    email: moin@ece.gatech.edu
    affiliation: Georgia Institute of Technology
  - given-names: 'Aditya '
    family-names: Rohan
    email: arohan7@gatech.edu
    affiliation: Georgia Institute of Technology
  - given-names: 'Gururaj '
    family-names: Saileshwar
    email: gururaj.s@gatech.edu
    affiliation: Georgia Institute of Technology
  - given-names: Prashant J.
    family-names: Nair
    email: prashantnair@ece.ubc.ca
    affiliation: University of British Columbia
    orcid: 'https://orcid.org/0000-0002-1732-4314'
